<mask show="{{ show }}" position="bottom" bindmask="onClose">

  <view class="items">
    <view class="title">分享方式</view>

    <view class="content">
      <button open-type="share" bindtap="onClose" class="item" >
        <img-icon name="icon-wechat" size="40" />
        <text class="text">微信好友</text>
      </button>

      <view bindtap="onImg" class="item">
        <img-icon name="icon-picture" size="40" />
        <text class="text">保存图片</text>
      </view>
    </view>

    <view class="icon-close" wx:if="{{ closeable }}">
      <img-icon name="icon-close" ext="svg" size="10" />
    </view>
  </view>

</mask>
