<view class="empty" wx:if="{{ status.isEmpty }}">{{ emptyText }}</view>

<view class="no-more flex-around" wx:elif="{{ status.isNoMore }}">
  <view class="line" />
  <text>{{ reachBottomText }}</text>
  <view class="line" />
</view>

<view class="loading flex-center" wx:else>
  <image src="/image/icon-loading-more.gif" class="icon-loading" />
  加载中...
</view>
