<template wx:if="{{ statusCode === 401 }}" is="login" />
<template wx:elif="{{ statusCode === 404 }}" is="error" data="{{ errorText }}" />
<template wx:elif="{{ statusCode !== -1 }}" is="retry" />

<view class="{{ statusCode === -1 ? 'content-visible' : 'content-hidden' }}"><slot /></view> <!-- wx:if slot 不会挂载 DOM，但会触发 slot 内组件生命周期(如果获取 DOM 信息,将会出错)。此种形式会保持元素一直挂载在 DOM 中 -->

<template name="login">
  <scroll-view class="loading-screen">
    <view class="auth">
      <image class="icon-logo" src="/image/icon-404.png" mode="widthFix" />
      <button open-type="getUserInfo" bindgetuserinfo="handleAuth" class="button">微信登陆</button>
    </view>
  </scroll-view>
</template>

<template name="error">
  <scroll-view class="loading-screen">
    <view class="error">
      <image class="icon-404" src="/image/icon-404.png" mode="widthFix" />
      <text>{{ errorMessage }}</text>
    </view>
  </scroll-view>
</template>

<template name="retry">
  <scroll-view class="loading-screen">
    <view class="retry" bindtap="init">
      <image class="icon-disconnect" src="/image/icon-disconnect.png" mode="widthFix" />
      <text>加载失败，点击屏幕重新加载</text>
    </view>
  </scroll-view>
</template>
