<view class="items">

  <view wx:for="{{ images }}" wx:key="*this" class="item custom-class">
    <image wx:if="{{ item }}" src="{{ item }}" mode="aspectFill" class="image" bindtap="previewImage" data-url="{{ item }}"/>
    <view wx:else class="image warn flex-center"><icon type="warn" size="40rpx" /></view>

    <icon type="clear" size="40rpx" class="close" bindtap="close" data-index="{{ index }}" />
  </view>

  <view class="item upload flex-center" bindtap="chooseImage" wx:if="{{ limit - images.length > 0 }}">
    <img-icon name="icon-upload" ext="svg" size="30" />
  </view>

</view>
