<view class="fixed" style="{{ customStyle }}" catchtouchmove="noop">
  <view style="height: {{ navbarInfo.statusBarHeight }}px;" />

  <view class="nav" style="height: {{ navbarInfo.navHeight }}px;">
    <view style="width: 26px; flex: none;" wx:if="{{ !isTabPage }}" />
    <view style="flex: auto; height: calc(100% - {{ navbarInfo.topGap * 2 }}px); padding-right: {{ navbarInfo.rightWidth }}px;">
      <slot name="top" />
    </view>

    <image wx:if="{{ title === 'logo' }}" class="logo" src="/image/logo.png" mode="heightFix" style="height: calc(100% - {{ navbarInfo.topGap * 2 }}px)" />
    <view wx:elif="{{ title }}" class="title text-overflow-1" style="max-width: {{ navbarInfo.windowWidth - (navbarInfo.rightWidth) * 2 }}px;">{{ title }}</view>
  </view>

  <slot name="bottom" />
</view>

<view style="height: {{ navbarInfo.statusBarHeight }}px;" wx:if="{{ statusBar }}" />
<view style="height: {{ navbarInfo.navHeight }}px;" wx:if="{{ nav }}" />

<view
  wx:if="{{ !isTabPage }}"
  style="height: {{ navbarInfo.navHeight }}px; width: 26px; top: {{ navbarInfo.statusBarHeight }}px;"
  class="flex-center fixed"
  bindtap="goBack"
  catchtouchmove="noop"
>
  <image src="/image/icon-back.svg" class="icon-back" />
</view>
